{
  "name": "gdrive",
  "version": "1.0.0",
  "description": "Google Drive file lister using Node.js and Google APIs",
  "author": "",
  "license": "ISC",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "@modelcontextprotocol/sdk": "^1.11.4",
    "googleapis": "^149.0.0"
  }
}
